<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mixcolor"
    android:orientation="vertical"
    tools:context=".chatting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mixcolor">
            <!--            <androidx.appcompat.widget.SearchView-->
            <!--                android:id="@+id/search_bar"-->
            <!--                android:visibility="invisible"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginRight="15dp"-->
            <!--                android:layout_marginLeft="15dp"/>-->
            <Button
                android:id="@+id/log_out"
                android:layout_width="85dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:text="Log_Out"
                android:textColor="@color/white"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="61dp"
                android:text="Good Morning"
                android:textColor="#8F4E4B4B"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="2dp"
                android:text="Shivaay Singh"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="66dp"
                android:layout_toRightOf="@id/text2"
                app:cardBackgroundColor="#BEFFFFFF"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="3dp"
                    android:src="@drawable/ic_baseline_search_24" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="235dp"
                android:layout_marginTop="64dp"
                android:layout_toRightOf="@+id/text1"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/Dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/pic" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_below="@id/text2"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"></androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="35dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>